# Cleanup
- name: Delete OS instance
  openstack.cloud.server:
    state: absent
    name: "{{ instance_uuid }}"
    cloud: "{{ dst_cloud }}"
  when: delete_os_instance|default(true)|bool

- name: Delete Cinder Volume
  openstack.cloud.volume:
    state: absent
    cloud: "{{ dst_cloud }}"
    name: "{{ uuid }}"
  loop: "{{ volume_uuid }}"
  loop_control:
    loop_var: uuid
  when: delete_os_volume|default(true)|bool

- name: Delete neutron port
  ignore_errors: true
  openstack.cloud.port:
    state: absent
    cloud: "{{ dst_cloud }}"
    name: "{{ ports.port-id }}"
  loop: "{{ nics }}"
  loop_control:
    loop_var: ports
  when: delete_os_port|default(true)|bool